{
  "name": "Monster Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Dan",
  "description": "Attach and manage monster sheets",
  "action": {
    "title": "Monster Sheet",
    "popover": "index.html"
  }
}